In [2]:
# data wrangling is process of transforming raw data into clean and organized format ready for use.
# use dataframes for this. Dataframe is a data structure which is tabular so has rows and columns.

# creating dataframe.

import pandas as pd
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv' # create url 
dataframe = pd.read_csv(url) # load data as dataframe

# display data
dataframe.head(10)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0

In [5]:
# creating new dataframe

import pandas as pd

dataframe = pd.DataFrame()

dataframe['Name'] = ['Jack Sparrow']
dataframe['Age'] = [30]

dataframe # show dataframe

# Can only append a Series if ignore_index=True or if the Series has a name
# append rows to dataframe

new_person = pd.Series(['Tony Stark',32] , index = ['Name','Age'])

dataframe.append(new_person , ignore_index = True)

           Name  Age
0  Jack Sparrow   30
1    Tony Stark   32

In [7]:
# dimensions of dataframe

import pandas as pd
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv' # create url 
dataframe = pd.read_csv(url) # load data as dataframe

# display data
#dataframe.head(10)

# size 

dataframe.size

7878

In [8]:
dataframe.shape

(1313, 6)

In [9]:
dataframe.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [11]:
dataframe.summary() # this will give error
#'DataFrame' object has no attribute 'summary'

AttributeError: 'DataFrame' object has no attribute 'summary'

In [12]:
# slicing of dataframe

# use loc or iloc

import pandas as pd
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv' # create url 
dataframe = pd.read_csv(url) # load data as dataframe

# first row

dataframe.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [13]:
# want rows from 3 to 10
dataframe.iloc[3:11]

,Name,PClass,Age,Sex,Survived,SexCode
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0

In [15]:
# want all rows upto 6

dataframe.iloc[:7]

# iloc is for indexed position i.e number
# loc is for a string

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1

In [19]:
# apply conditions to dataframe

import pandas as pd
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv' # create url 
dataframe = pd.read_csv(url) # load data as dataframe

dataframe[(dataframe['Sex'] == 'male') & (dataframe['Age'] >= 40)]

# get all male members who are aged above or equal to 40

dataframe[(dataframe['Sex'] == 'female') & (dataframe['Age'] >=55) & (dataframe['Survived'] == 1)]

# get all female members above or equal to age of 55 and who survived.

,Name,PClass,Age,Sex,Survived,SexCode
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
28,"Bonnell, Miss Elizabeth",1st,58.0,female,1,1
37,"Brown, Mrs John Murray (Caroline Lane Lamson)",1st,59.0,female,1,1
38,"Bucknell, Mrs William Robert (Emma Eliza Ward)",1st,60.0,female,1,1
42,"Cardeza, Mrs James Warburton Martinez (Charlot...",1st,58.0,female,1,1
67,"Compton, Mrs Alexander Taylor (Mary Eliza Inge...",1st,64.0,female,1,1
70,"Cornell, Mrs Robert Clifford (Malvina Helen La...",1st,55.0,female,1,1
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1,1
104,"Fortune, Mrs Mark (Mary McDougald)",1st,60.0,female,1,1
123,"Graham, Mrs William Thompson (Edith Junkins)",1st,58.0,female,1,1
162,"Lindstrom, Mrs Carl Johan (Sigrid Posse)",1st,55.0,female,1,1
205,"Potter, Mrs Thomas, Jr (Lily Alexenia Wilson)",1st,56.0,female,1,1
251,"Stone, Mrs George Nelson (Martha E)",1st,62.0,female,1,1
271,"Warren, Mrs Frank Manley (Anna S Atkinson)",1st,60.0,female,1,1
273,"White, Mrs J Stuart (Ella Holmes)",1st,55.0,female,1,1
1264,"Turkula, Mrs Hedvig",3rd,63.0,female,1,1

In [20]:
# renaming columns is also possible.

import pandas as pd
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv' # create url 
dataframe = pd.read_csv(url) # load data as dataframe

dataframe.rename(columns={'PClass': 'PassengerClass', 'Sex' : 'Gender'}).head() # by default head gives 5 results!
# here replacedd PClass with PassengerClass and Sex with Gender.

,Name,PassengerClass,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [21]:
# finding max , min etc

import pandas as pd
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv' # create url 
dataframe = pd.read_csv(url) # load data as dataframe

print("Maximum:" , dataframe['Age'].max())

Maximum: 71.0

In [22]:
print("Minimum age is :", dataframe['Age'].min())

Minimum age is : 0.17

In [23]:
dataframe.count()

Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

In [24]:
# selecting unique values

import pandas as pd
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv' # create url 
dataframe = pd.read_csv(url) # load data as dataframe

dataframe['Sex'].unique()

array(['female', 'male'], dtype=object)

In [29]:
# to calculate total number of male and female

dataframe['Sex'].value_counts()

print(" Total female passsengers :",dataframe[(dataframe['Sex'] == 'female') & (dataframe['Survived'] == 1)])

# when survived is not there there are 402 rows and when survivedd = 1 then 308 rows.

 Total female passsengers :                                                   Name PClass   Age     Sex  \
0                         Allen, Miss Elisabeth Walton    1st  29.0  female
6                     Andrews, Miss Kornelia Theodosia    1st  63.0  female
8         Appleton, Mrs Edward Dale (Charlotte Lamson)    1st  58.0  female
11    Astor, Mrs John Jacob (Madeleine Talmadge Force)    1st  19.0  female
12                        Aubert, Mrs Leontine Pauline    1st   NaN  female
...                                                ...    ...   ...     ...
1251                        Thorneycroft, Mrs Percival    3rd   NaN  female
1263                            Turja, Miss Anna Sofia    3rd  18.0  female
1264                               Turkula, Mrs Hedvig    3rd  63.0  female
1293                                 Wilkes, Mrs Ellen    3rd  45.0  female
1304                               Yasbeck, Mrs Antoni    3rd  15.0  female

      Survived  SexCode
0            1        1
6            1        1
8            1        1
11           1        1
12           1        1
...        ...      ...
1251         1        1
1263         1        1
1264         1        1
1293         1        1
1304         1        1

[308 rows x 6 columns]

In [30]:
# find missing values

dataframe[dataframe['Age'].isnull()] # prints all missing values.

# so here 557 people dont have their age is their age is missing.

# NaN is ' Not a Number'.

                              Name PClass  Age     Sex  Survived  SexCode
12    Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13        Barkworth, Mr Algernon H    1st  NaN    male         1        0
14              Baumann, Mr John D    1st  NaN    male         0        0
29         Borebank, Mr John James    1st  NaN    male         0        0
32              Bradley, Mr George    1st  NaN    male         1        0
...                            ...    ...  ...     ...       ...      ...
1300         Wiseman, Mr Phillippe    3rd  NaN    male         0        0
1302             Yalsevac, Mr Ivan    3rd  NaN    male         1        0
1305            Youssef, Mr Gerios    3rd  NaN    male         0        0
1306           Zabour, Miss Hileni    3rd  NaN  female         0        1
1307           Zabour, Miss Tamini    3rd  NaN  female         0        1

[557 rows x 6 columns]

In [32]:
# drop rows

dataframe[dataframe['Sex'] != 'male'].head(2)

# drop single rows

dataframe[dataframe.index !=0].head(2)

                                  Name PClass   Age     Sex  Survived  SexCode
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [33]:
# grouping rows according to some value

import pandas as pd
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv' # create url 
dataframe = pd.read_csv(url) # load data as dataframe

dataframe.groupby('Sex').mean()

              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

In [36]:
dataframe.groupby('Survived')['Name'].count()

# 0 is for male and 1 is for female

Survived
0    863
1    450
Name: Name, dtype: int64

In [37]:
dataframe.groupby(['Sex','Survived'])['Age'].mean()

Sex     Survived
female  0           24.901408
        1           30.867143
male    0           32.320780
        1           25.951875
Name: Age, dtype: float64

In [38]:
dataframe.groupby(['Sex','Survived'])['Age'].sum()

Sex     Survived
female  0            1768.00
        1            6698.17
male    0           12023.33
        1            2491.38
Name: Age, dtype: float64

In [39]:
dataframe.groupby(['Sex','Survived'])['Age'].count()

# so here female survived = 217 and male survived = 96 ! :( so unfair!!

Sex     Survived
female  0            71
        1           217
male    0           372
        1            96
Name: Age, dtype: int64

In [40]:
# Looping inside 

for name in dataframe['Name'][:10]:
    print(name.upper())
    
# this will print first 10 names with all capital letters.

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE
ALLISON, MR HUDSON JOSHUA CREIGHTON
ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
ALLISON, MASTER HUDSON TREVOR
ANDERSON, MR HARRY
ANDREWS, MISS KORNELIA THEODOSIA
ANDREWS, MR THOMAS, JR
APPLETON, MRS EDWARD DALE (CHARLOTTE LAMSON)
ARTAGAVEYTIA, MR RAMON

In [41]:
# same using comprehensions

[name.upper() for name in dataframe['Name'][:10]]

['ALLEN, MISS ELISABETH WALTON',
 'ALLISON, MISS HELEN LORAINE',
 'ALLISON, MR HUDSON JOSHUA CREIGHTON',
 'ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)',
 'ALLISON, MASTER HUDSON TREVOR',
 'ANDERSON, MR HARRY',
 'ANDREWS, MISS KORNELIA THEODOSIA',
 'ANDREWS, MR THOMAS, JR',
 'APPLETON, MRS EDWARD DALE (CHARLOTTE LAMSON)',
 'ARTAGAVEYTIA, MR RAMON']

In [42]:
[name.lower() for name in dataframe['Name'][:10]]

['allen, miss elisabeth walton',
 'allison, miss helen loraine',
 'allison, mr hudson joshua creighton',
 'allison, mrs hudson jc (bessie waldo daniels)',
 'allison, master hudson trevor',
 'anderson, mr harry',
 'andrews, miss kornelia theodosia',
 'andrews, mr thomas, jr',
 'appleton, mrs edward dale (charlotte lamson)',
 'artagaveytia, mr ramon']

In [43]:
# same functionality using functions.

def uppercase(x):
    return x.upper()

# apply this function upper to dataframe

dataframe['Name'].apply(uppercase)[:5]

0                     ALLEN, MISS ELISABETH WALTON
1                      ALLISON, MISS HELEN LORAINE
2              ALLISON, MR HUDSON JOSHUA CREIGHTON
3    ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                    ALLISON, MASTER HUDSON TREVOR
Name: Name, dtype: object

In [45]:
def lowercase(x):
    return x.lower()
dataframe['Name'].apply(lowercase)[:5]

0                     allen, miss elisabeth walton
1                      allison, miss helen loraine
2              allison, mr hudson joshua creighton
3    allison, mrs hudson jc (bessie waldo daniels)
4                    allison, master hudson trevor
Name: Name, dtype: object

In [46]:
# applying groupby and functions to dataframe

dataframe.groupby('Sex').apply(lambda x: x.count())

        Name  PClass  Age  Sex  Survived  SexCode
Sex
female   462     462  288  462       462      462
male     851     851  468  851       851      851

In [47]:
# concatenating dataframes.

# pd.concat([dataframe_A, dataframe_B] , axis = 0) # axis = 0 means concatenate along row axis 
# axis = 1 means concatenate along column axis.

In [49]:
# merging data frames

import pandas as pd

# dataframe 1

employee_data = {'employee_id':[1,2,3,4],
                'name': ['Tony','Thor','Steve','Natasha']}
dataframe_employees = pd.DataFrame(employee_data , columns = ['employee_id', 'name'])

# dataframe 2

sales_data = {'employee_id':[2,3,4,5],
             'total_sales': [1000,2000,3000,4000]}
dataframe_sales = pd.DataFrame(sales_data,columns = ['employee_id', 'total_sales'])


# now merge 

# merge on employee id

pd.merge(dataframe_employees , dataframe_sales , on = 'employee_id')

   employee_id     name  total_sales
0            2     Thor         1000
1            3    Steve         2000
2            4  Natasha         3000

In [51]:
# now outer join

pd.merge(dataframe_employees , dataframe_sales , on = 'employee_id' , how = 'outer')

# outer returns all rows from both datframes , if a row exist in one df and not in other df then taht value is replaced using NaN.

   employee_id     name  total_sales
0            1     Tony          NaN
1            2     Thor       1000.0
2            3    Steve       2000.0
3            4  Natasha       3000.0
4            5      NaN       4000.0

In [52]:
pd.merge(dataframe_employees , dataframe_sales , on = 'employee_id' , how = 'inner') # this is default

   employee_id     name  total_sales
0            2     Thor         1000
1            3    Steve         2000
2            4  Natasha         3000

In [53]:
pd.merge(dataframe_employees , dataframe_sales , on = 'employee_id' , how = 'left')

   employee_id     name  total_sales
0            1     Tony          NaN
1            2     Thor       1000.0
2            3    Steve       2000.0
3            4  Natasha       3000.0

In [54]:
pd.merge(dataframe_employees , dataframe_sales , on = 'employee_id' , how = 'right') # right will start from 2 from df 2

   employee_id     name  total_sales
0            2     Thor         1000
1            3    Steve         2000
2            4  Natasha         3000
3            5      NaN         4000